{
    "editor.dragAndDrop": false,
    "editor.folding": false,
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "alt",
    "editor.renderWhitespace": "all",
    "editor.snippetSuggestions": "top",
    "editor.wordWrapColumn": 100,
    "explorer.enableDragAndDrop": false,
    "files.eol": "\n",
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/CVS": true,
        "**/build/**": true,
        "**/dist/**": true,
        "**/node_modules/": true,
        "*.log": true
    },
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.gitExplorer.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "http.proxy": "http://10.43.216.8:8080",
    "sublimeTextKeymap.promptV3Features": true,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "window.restoreWindows": "all",
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}${separator}${appName}",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Monokai++",
    "workbench.iconTheme": "vs-minimal",
    "workbench.statusBar.feedback.visible": false
}